.home__container {
  background-color: black;
  color: white;
}

.home__grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 10px;
}

.header {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  padding: 10px 25px;
  background-color: black;
  border-right: 1px solid rgb(45, 45, 45);
  height: 100vh;
}

.header__links {
  display: flex;
  flex-direction: column;
  column-gap: 20px;
}

.header button {
  color: white;
  font-size: 1rem;
  padding: 15px;
  border: none;
  background-color: transparent;
  text-align: left;
}

.header button:hover {
  background-color: rgb(150, 150, 150, 0.2);
  border-radius: 25px;
  cursor: pointer;
}

.header .search__input {
  display: none;
}

.home__posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}

.header input {
  background-color: rgb(75, 75, 75);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 7px 10px;
  height: fit-content;
  font-size: 0.9rem;
  outline: none;
}

.post__btn {
  padding-top: 5px;
  border-radius: 5px;
  border: none;
  background-color: white;
  font-size: large;
}

.post__btn:hover {
  color: black;
  background-color: #f6f6f6;
  cursor: pointer;
}

/* modal items styling */

.modal__controls {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 10px;
  padding: 30px 0px;
}
.modal__controls input {
  font-size: 0.85rem;
}
.modal__controls input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.modal__controls label {
  cursor: pointer;
  border: 1px solid rgb(150, 150, 150);
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  /* Style as you please, it will become the visible UI component. */
}

.modal__controls #upload-photo {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.modal__controls button {
  padding: 10px 20px;
  width: fit-content;
  background-color: whitesmoke;
  border-radius: 5px;
  border: 1px solid whitesmoke;
}

@media (max-width: 900px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    height: fit-content;
    border-bottom: 1px solid rgb(45, 45, 45);
    align-items: center;
  }

  .header__links {
    display: none;
  }

  .header .search__input {
    display: flex;
  }

  .home__grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 765px) {
}

@media (max-width: 1150px) {
  .right__side {
    display: none;
  }

  .home__grid {
    grid-template-columns: 280px 1fr;
  }
}
